server.port=7077

spring.datasource.url=jdbc:h2:mem:race
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.teamByDriver=/get-team-by-driver/
url.teams=http://localhost:7070/api/teams
url.drivers=http://localhost:7072/api/drivers
url.races=http://localhost:7076/api/races

lombok.addLombokGeneratedAnnotation = true
